# fa-get-rooms-available

./: .gitignore  pom.xml
.github/workflows/: main_fa-get-rooms-available.yml
src/main/java/com/function/: Function.java
src/main/resources/: openapi.json
src/test/java/com/function/: FunctionTest.java
